{
  "domain": "sql_json",
  "name": "SQL (with JSON detection)",
  "codeowners": ["@jddayley"],
  "config_flow": true,
  "documentation": "https://github.com/jddayley/ha-sql_json",
  "iot_class": "local_polling",
  "requirements": ["sqlalchemy==2.0.5.post1"]
}
